spring.application.name=lazycat-linebot
server.port=${PROJECT_PORT}

# 引入環境變數
spring.config.import=classpath:env.properties

#linebot
line.bot.handler.path=/linebot
line.bot.channel-token=${LINE_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_CHANNEL_SECRET}

# 查看bean
#management.endpoints.web.exposure.include=beans

# log level
logging.level.tw.lazycat.lazycat_linebot=DEBUG