spring.application.name=lazycat-linebot
server.port=${PROJECT_PORT}

# 引入環境變數
spring.config.import=env.properties

#linebot
line.bot.handler.path=/linebot
line.bot.channel-token=${LINE_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_CHANNEL_SECRET}

# 查看bean
# management.endpoints.web.exposure.include=beans

# log level
logging.level.tw.lazycat.lazycat_linebot=DEBUG

# 憑證
server.ssl.enabled=true
server.ssl.key-store=classpath:${KEYSTORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.keyStoreType=${KEY_STORE_TYPE}
server.ssl.keyAlias=${KEY_ALIAS}